************************************************************************************************
				
ANTONY CIJO									DATE:10/12/2021	

S3 IT										ROLL NO:14
										
			PRIME NUMBERS IN GIVEN INTERVAL

************************************************************************************************
PROGRAM
*******

low=int(input("Enter the lower limit: "))
upp=int(input("Enter the upper limit: "))
for num in range(low,upp+1):
	if(num>1):
		for i in range(2,num):
			if(num%i==0):
				break
		else:
			print(num)

SAMPLE OUTPUT
*************

Enter the lower limit: 1
Enter the upper limit: 10
2
3
5
7
