************************************************************************************************
				
ANTONY CIJO									DATE:10/12/2021	

S3 IT										ROLL NO:14
										
				SEARCHING IN A LIST

************************************************************************************************
PROGRAM
*******

a=int(input("Enter the size of the list: "))
print("Enter the elements")
list=[]
for i in range (0,a):
	b=int(input())
	list.append(b)
c=int(input("Enter the element to be searched:"))
flag=0
fla=0
for j in range(0,a):
	if(list[j]==c):
		flag=1
		fla=1
		print("Element is found at pos",j+1)
		flag=0
if(fla==0):
	print("Element is not found")


SAMPLE OUTPUT
*************

Enter the size of the list: 5
Enter the elements
1
2
3
2
4
Enter the element to be searched:2
Element is found at pos 2
Element is found at pos 4